# Prince_Micro_projects

electronics/: .project  pom.xml
electronics/src/main/java/com/prince92/electronics/: App.java  AppConfig.java  HelloController.java
electronics/src/test/java/com/prince92/electronics/: HelloControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/order/service/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/order/service/controler/: OrderControler.java
order-service/src/main/java/com/order/service/entity/: Order.java
order-service/src/main/java/com/order/service/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/services/: OrderService.java
order-service/src/main/resources/: Application.yml
